<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView31"
        android:src="@drawable/loot1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Old Chang Kee"
        android:id="@+id/textView32"
        android:layout_below="@+id/imageView31"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy 2 Curry Puff for only $2.90"
        android:id="@+id/textView33"
        android:layout_below="@+id/textView32"
        android:layout_alignLeft="@+id/textView32"
        android:layout_alignStart="@+id/textView32"
        android:textSize="8sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView32"
        android:src="@drawable/gold"
        android:layout_below="@+id/textView33"
        android:layout_alignLeft="@+id/textView33"
        android:layout_alignStart="@+id/textView33"
        android:layout_marginTop="5dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23"
        android:id="@+id/textView34"
        android:textSize="20sp"
        android:textColor="#ff000000"
        android:layout_alignBottom="@+id/imageView32"
        android:layout_toRightOf="@+id/imageView32"
        android:layout_toEndOf="@+id/imageView32"
        android:layout_marginLeft="5dip" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView33"
        android:src="@drawable/wishlist_active"
        android:layout_below="@+id/imageView31"
        android:layout_alignRight="@+id/imageView31"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="392"
        android:id="@+id/textView24"
        android:textColor="#ff000000"
        android:textSize="15sp"
        android:layout_below="@+id/textView33"
        android:layout_toLeftOf="@+id/imageView33" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="redeemed"
        android:id="@+id/textView25"
        android:phoneNumber="false"
        android:textColor="#ff000000"
        android:textSize="10dp"
        android:layout_below="@+id/textView24"
        android:layout_alignLeft="@+id/textView24" />

</RelativeLayout>
