<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    tools:context="com.example.programmer.myapplication.details1">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uni_icon"
        android:src="@drawable/uni_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="10dip"/>

        <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uni"
        android:src="@drawable/map"
        android:layout_below="@+id/uni_icon"
        android:layout_marginTop="20dip"
            android:layout_marginRight="0dip"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80% storewide"
        android:id="@+id/textView3"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_above="@+id/textView4"
        android:layout_toRightOf="@+id/uni_icon"
        android:layout_toEndOf="@+id/uni_icon"
        android:layout_marginLeft="10dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promo ends on 31st dec 14"
        android:id="@+id/textView4"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_alignBottom="@+id/uni_icon"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map"
        android:layout_below="@+id/uni"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/detail_button1"
        android:drawableLeft="@drawable/map_icon"
        android:paddingLeft="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/star"
        android:layout_alignTop="@+id/info"
        android:layout_toRightOf="@+id/map"
        android:layout_toEndOf="@+id/map"
        android:layout_marginLeft="10dip"
        android:background="@drawable/detail_button"
        android:drawableLeft="@drawable/star_icon"
        android:paddingLeft="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:layout_above="@+id/textView5"
        android:layout_toRightOf="@+id/star"
        android:layout_toEndOf="@+id/star"
        android:layout_marginLeft="10dip"
        android:background="@drawable/detail_button"
        android:drawableLeft="@drawable/info_icon"
        android:paddingLeft="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/textView5"
        android:textSize="30sp"
        android:layout_below="@+id/map"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"/>
</RelativeLayout>
